<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" type = "text/css" href = "practice.css"></link> 
</head>
<body>
    <div class="header">
        <div class="inner_c">
            <div class="logo">
                <img src="images/logo.png">
            </div>
        <div class="nav">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">新闻</a></li>
                <li><a href="#">游戏</a></li>
                <li><a href="#">专题</a></li>
                <li><a href="#">客服</a></li>
                <li><a href="#">合作</a></li>
            </ul>
            </div>
             <div class="jrwm_box">
                <div class="jrwm">
                    <a href="https://www.google.com/" target="_blank">加入我们</a>
                </div>
            </div>
        </div>
    </div>
      <div class="cl"></div>

    <div class="banner"></div>
    <div class="content inner_c">
    <div class="product">
        <ul>
            <li>
                <p><img src="images/pro1.jpg" alt="产品1"></p>
                <h3>宣传片</h3>
                <p class="djbf"><a href="#" alt="播放按钮">点击播放</a></p>
            </li>
             <li>
                <p><img src="images/pro2.jpg" alt="产品2"></p>
                <h3>宣传片</h3>
                <p class="djbf"><a href="#" alt="播放按钮">点击播放</a></p>
            </li>
             <li>
                <p><img src="images/pro3.jpg" alt="产品3"></p>
                <h3>宣传片</h3>
                <p class="djbf"><a href="#" alt="播放按钮">点击播放</a></p>
            </li>
                <li class="last">
                    <p><img src="images/pro4.jpg" alt="" /></p>
                    <h3>BPT宣传片</h3>
                    <p class="djbf">
                        <a href="#">点击播放</a>
                    </p>
                </li>
            </ul>                
      </div>
    </div>
</body>
</html>